<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox prefHeight="400.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <styleClass>
                  <String fx:value="secondary-background" />
                  <String fx:value="border" />
               </styleClass>
               <center>
                  <GridPane hgap="20.0" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="500.0" vgap="20.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Cantidad:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="De:" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="A:" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField id="ammount_tf" prefHeight="33.0" style="-fx-text-fill: black;" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                        <ComboBox id="from_cb" maxWidth="1.7976931348623157E308" prefHeight="33.0" style="-fx-text-fill: black; -fx-fill: black; fill: black;" GridPane.rowIndex="3" />
                        <ComboBox id="to_cb" maxWidth="1.7976931348623157E308" prefHeight="33.0" style="-fx-text-fill: black; -fx-fill: black; fill: black;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Button id="convert_btn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="44.0" styleClass="primary-button" text="Convertir" GridPane.columnSpan="2" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets top="20.0" />
                           </GridPane.margin></Button>
                     </children>
                  </GridPane>
               </center>
            </BorderPane>
         </children>
      </VBox>
   </center>
   <styleClass>
      <String fx:value="primary-background" />
      <String fx:value="border" />
   </styleClass>
</BorderPane>
